# NuGetWebApp

./: .gitignore  pom.xml
Tests/source/ascon.pilot.sdk/0.0.0/: ascon.pilot.sdk.0.0.0.nupkg.sha512  ascon.pilot.sdk.nuspec
Tests/src/resources/: Ascon.Pilot.SDK.0.0.0.0.nupkg  settings.xml  test.Config
src/com/igor/z/controllers/: FeedController.java  FeedEditorController.java  FeedManagerController.java  LoginController.java  PackageController.java  PackageObserverController.java  PackageUploaderController.java  RegisterController.java  SyncController.java
src/com/igor/z/daos/: FeedDao.java  JdbcFeedDao.java  JdbcPackageDao.java  PackageDao.java  UserEJB.java
src/com/igor/z/entity/: Group.java  User.java
src/com/igor/z/interfaces/: IFeedEditorModel.java  IFeedManagerModel.java  INuGetCommandsWrapper.java  IPackageObserverModel.java  IPackageUploaderModel.java  ISettingsReader.java
src/com/igor/z/modelAttributes/: FeedItem.java  PackageItem.java  RegistrationItem.java  SearchExpression.java
src/com/igor/z/models/: FeedEditorModel.java  FeedManagerModel.java  PackageObserverModel.java  PackageUploaderModel.java
src/com/igor/z/nugetImplementations/: EmptyNuget.java  LocalNuget.java  Nuget.java  NugetFactory.java  NugetImplementation.java  ServerNuget.java
src/com/igor/z/springMigration/: FeedControl.java  FeedManagerController.java  LoginController.java  PackageControl.java  PackageObserverController.java  RegisterController.java
src/com/igor/z/springutils/: AuthenticationUtils.java  PackageInfoReader.java
src/com/igor/z/userEJB/: UserEJB.java
src/com/igor/z/utils/: AuthenticationUtils.java  Consts.java  EmailValidator.java  (+5 more)
src/main/java/resources/: settings.xml
src/resources/: settings.xml
web/: register.xhtml  signin.xhtml
web/WEB-INF/: glassfish-web.xml  spring-servlet.xml  web.xml
web/index/: index.jsp  login.jsp  notauth.jsp  registration.jsp
web/index/fragments/: footer.jsp  header.jsp
web/index/user/: feed.jsp  feedmanager.jsp  loginSuccess.jsp  package.jsp  packageobserver.jsp  sync.jsp
web/res/: settings.xml
web/resources/css/: bootstrapforms.min.css  common.css  component.css  demo.css
web/user/: feedmanager.xhtml  fideditor.xhtml  packageobserver.xhtml  packageuploader.xhtml
(+33 files in other folders)
